apiVersion: v1
kind: Service
metadata:
  name: httpbin-same-ns
spec:
  type: ClusterIP
  selector:
    app: httpbin-same-ns
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http